<!DOCTYPE html>
<html lang="en">
<head>
	<title>Where We Begin: Art Installation</title>
	<link rel='shortcut icon' href='crown.png' type='image/png' />
	<meta name="author" content="Montier Kess" />
	<meta name="description" content="a styletile recreated, mobile first" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/skeleton.css" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="fullContainer">
		<div class="container">
			<div class="hero">
				<h1 class="header">
					Where We Begin
				</h1>
				<div class="hero-img bg">
					<h2 class="hero-text text-style-1">
						an art installation
					</h2>
				</div>
				<div class="hero-subtitle">for the one man play<br/><span class="hero-super-subtitle">Black Cotton</span></div>
			</div>
		</div>
	</div>
	<div class="container">
		<section class="section u-cf">
			<div class="twelve columns">
				<div class="videos">
					<iframe src="https://player.vimeo.com/video/145924100" width="900" height="506" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
			</div>
			<hr>
		</section>
		<section class="section">
			<div class="one-half column column1">
				<div class="five columns column-space">
					<div class="img2 bg"></div>
				</div>

				<div class="two columns column-space">
					<div class="img3 bg"></div>
				</div>
				<div class="five columns column-space">
					<div class="img4 bg"></div>
				</div>
				<div class="twelve columns">
					<div class="logos bg">
					</div>
				</div>
				<p class="section-text small-text">Keenan M. Scott II of Noisy Tenants is the writer, director and producer of Black Cotton.  With the collaboration of SVNCRWNS and Noisy Tenants,  Where We Begin was created to give an extended visual experience.  Many thanks to Sankofa for sponsoring their collection to make this installation possible.</p>
			</div>
			<div class="one-half column column2 move-left">
				<h3 class="section-title">Inspiration + Concept</h3>
				<p class="section-text wdth-100">
					Where We Begin is an art installation for the one man play, Black Cotton.  Where We Begin's concept is a minimalistic living room setting based on the time period pre-1845.  The living room or living quarters represents an area that is common to the family.  Fertility, Power and Protection are the main points covered in this set.  Where We Begin represents the female energy perspective of Black Cotton, where the characters evolve over time with the living quarters being a representational alter for convening. Fertility represents women whose role has been to take care of the home, to pour energy and life into the household.  Power represents the energy that is conjured in the home -ancestral altars, photos, and other memorabilia; Protection represents the objects and spirits that help block out any negativity. With all three concepts, the living quarters is used as a metaphorical time machine to understand the stories of the characters told in Black Cotton.
				</p>
				<h3 class="section-title">Black Cotton: The play</h3>
				<p class="section-text wdth-65">
					"Stagnant water draws flies" and we have never been a stagnant people. The ever evolving plight of the Black American, like a river, flows relentlessly through the jagged passages of time. For the Black man specifically, born into a system that was never designed to accommodate positive progression in our communities, there is a constant requisite to learn how to maneuver in our own skin.</p>

				<p class="section-text">
					Witness the evolution of the Black Man from the Plantation to the Emancipation Proclamation, from the Great Negro-migrations to the martyrs of the new millennium. One Man, Seven Characters, One Common Oppressor, One Goal.  SURVIVING while being a Black Man in America. Have you considered the color of your cotton? 
				</p>
			</div>
		</section>
		<div class="divider u-cf"></div>
		<section class="section u-cf">
			<div class="three columns">
				<h3 class="section-title">Installation +</h3>

				<p class="section-text">Sankofa, our sponsor is an African Bazaar store located in Baltimore, MD.  The owners Mrs. Esther + Mr. Jim have been building their collection for over 10 years.  Some of these pieces range from the Kongo Tribe to the Punu and Koulango Tribes of Africa.</p>
			</div>
			<div class="six columns img-clmn">
				<div class="img5 bg"></div>
			</div>
			<div class="three columns">
				<h3 class="section-title">Execution +</h3>
				<p class="section-text">Though this living quarters does not reflect the contemporary style of today's home, many of our traditions started by just convening in the living room of the home.  Before colonialization, Africans convened and worshipped their ancestors to attain power and protection for their homes.  From altars, to instruments, to sharing food amongst each other, lots of love and wisdom was and still is shared in the living room.</p>
			</div>
		</section>
		<section class="u-cf cta-text-section">
			<a href="http://www.vimeo.com/theivyprojectreel/where-we-begin/" title="Catch a Sneakpeak of the event">Watch the Recap Video</a>
		</section>
		<section class="section">
			<div class="icon bg"></div>
			<div class="footer">
				crafted by <a href="http://www.theivyproject.com/" title="svncrwns creatives">SVNCRWNS</a> 2015.</div>
		</section>
	</div>
</body>
</html>